import random

"""
++++++++++++++++++++++++++++++++++++++++++++++++
Выражения-генераторы
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Создайте генератор, который возвращает только строки из списка:
["Python", 123, "Java", 456, "C++", 789]
Выведите все строки в одну строку через пробел.
Ожидаемый вывод:
Python Java C++
===============================================
"""

lst1 = ["Python", 123, "Java", 456, "C++", 789]
gen1 = (x for x in lst1 if isinstance(x, str))
for x in gen1:
    print(x, end=' ')


"""
2. Создайте генератор случайных чисел от 1 до 100 (10 чисел),
используя модуль random (попробуйте сами найти как использовать), и найдите максимальное число.
Ожидаемый вывод:
Максимальное число: 98  # (значение может отличаться)
===============================================
"""

gen_2 = (random.randint(1, 101) for _ in range(10))
print(max(gen_2))

"""
3. Создайте генератор, который возвращает слова из файла words.txt.txt,
но только те, которые длиннее 5 символов.
Пример содержимого файла (words.txt.txt):
apple banana cat elephant python
Ожидаемый вывод:
banana elephant python
===============================================
"""

with open("words.txt", "w+") as f:
    f.write("banana elephant python")
    f.seek(0)
    words = f.read()
gen3 = (x for x in words.split() if len(x) > 5)
for i in gen3:
    print(i)

"""
4. Напишите функцию-генератор, которая перебирает строки файла text.txt,
возвращая только те, которые содержат слово "Python".
Пример содержимого text.txt:
Hello world
Python is great
I love coding in Python
Java is also good
Ожидаемый вывод:
Python is great
I love coding in Python
===============================================
"""

with open("text.txt", "w+") as f:
    f.write("""Hello world
Python is great
I love coding in Python
Java is also good""")
    f.seek(0)
    text = f.readlines()
gen4 = (line for line in text if "Python" in line)
for i in gen4:
    print(i.strip())

"""
5. Создайте бесконечный генератор, который возвращает случайные числа от 1 до 100.
Остановите выполнение, как только сгенерируется число 50.
Ожидаемый вывод (значения могут отличаться):
23 89 17 50
===============================================
"""


def random_int():
    while True:
        yield random.randint(1, 100)


gen5 = random_int()


for num in gen5:
    print(num, end=" ")
    if num == 50:
        break

"""
6. Создайте функцию-генератор, которая возвращает первые N простых чисел.
Выведите первые 10 простых чисел.
Ожидаемый вывод:
2 3 5 7 11 13 17 19 23 29
===============================================
"""


def is_prime(x):
    if x < 2:
        return False
    else:
        for i in range(2, int(x**0.5) + 1):
            if x % i == 0:
                return False
    return True


def first_n(n):
    counter = 0
    num = 1
    while counter < n:
        if is_prime(num):
            ans = num
            counter += 1
            num += 1
            yield ans
        else:
            num += 1


print(*(first_n(10)))


"""
7. Создайте функцию-генератор, которая имитирует загрузку данных из API.
Генератор должен возвращать строки "Получены данные 1", "Получены данные 2", …
Остановите генерацию после 5 вызовов next().
Ожидаемый вывод:
Получены данные 1
Получены данные 2
Получены данные 3
Получены данные 4
Получены данные 5
===============================================
"""


def gen7():
    n = 1
    while True:
        yield f"Получены данные {n}"
        n += 1


api_imitator = gen7()

for _ in range(5):
    print(next(api_imitator))

"""
8. Используйте map() вместе с лямбда-функцией, чтобы для каждого числа из пользовательского ввода
(числа, разделённые пробелами) вычислить его квадрат.
Результатом должно быть преобразование входной строки в список квадратов.
===============================================
"""

my_nums = input().split()
ans_lst = list(map(lambda x: int(x)**2, my_nums))
print(ans_lst)

"""
9. Напишите программу, которая с помощью map() и метода строк upper преобразует список названий городов к верхнему регистру.
Например, преобразуйте список ["Москва", "Санкт-Петербург", "Казань"] в ["МОСКВА", "САНКТ-ПЕТЕРБУРГ", "КАЗАНЬ"].
===============================================
"""

lst9 = ["Москва", "Санкт-Петербург", "Казань"]
ans_lst9 = list(map(lambda x: x.upper(), lst9))
print(ans_lst9)

"""
10. Используя filter(), оставьте в списке только те числа, которые делятся на 3 и на 5 одновременно.
Дан список: [15, 30, 45, 22, 60, 77, 90, 100].
===============================================
"""

lst10 = [15, 30, 45, 22, 60, 77, 90, 100]
ans_lst10 = list(filter(lambda x: x % 3 == 0 and x % 5 == 0, lst10))
print(ans_lst10)

"""
11. Используя filter(), получите из списка только строки, содержащие хотя бы одну цифру.
Дан список: ["hello", "world42", "python3", "abc", "123", "data1science"].
===============================================
"""


def dig_in_str(s):
    for i in s:
        if i.isdigit():
            return True
    return False


lst11 = ["hello", "world42", "python3", "abc", "123", "data1science"]
ans_lst11 = list(filter(lambda x: dig_in_str(x), lst11))
print(ans_lst11)


"""
12. Используйте zip() и dict(), чтобы создать словарь, в котором:
Ключи – это названия стран
Значения – их столицы
Исходные списки:
countries = ["Россия", "Франция", "Германия"]
capitals = ["Москва", "Париж", "Берлин"]
Результат должен быть таким:
{"Россия": "Москва", "Франция": "Париж", "Германия": "Берлин"}
Подсказка: zip объект можно сразу преобразовать в словарь, если в zip преобразовали 2 итерируемых объекта.
===============================================
"""

countries = ["Россия", "Франция", "Германия"]
capitals = ["Москва", "Париж", "Берлин"]
ans_dct = dict(zip(countries, capitals))
print(ans_dct)

"""
13. Используйте zip(*iterable), чтобы выполнить обратное преобразование списка кортежей:
data = [(1, 'a'), (2, 'b'), (3, 'c')]
Распакуйте его в два отдельных списка:
[1, 2, 3]
['a', 'b', 'c']
"""

data = [(1, 'a'), (2, 'b'), (3, 'c')]
ans1, ans2 = zip(*data)
ans_lst1 = list(ans1)
ans_lst2 = list(ans2)
print(ans_lst1)
print(ans_lst2)

"""
14. Дан список имен names. Отсортируйте его так, чтобы сначала шли имена с заглавной буквы, а затем – с маленькой.
names = ["петр", "Иван", "мария", "Анна"]
Ожидаемый результат:
["Анна", "Иван", "мария", "петр"]
"""

names = ["петр", "Иван", "мария", "Анна"]
ans_names = sorted(names, key=lambda x: ord(x[0]))
print(ans_names)

"""
Подсказка: вспомните как найти id буквы чтобы понять какая больше заглавная или строчная =)
15. Дан список кортежей products, где первый элемент – название товара, второй – цена.
 Отсортируйте его по цене (по возрастанию).

products = [("Телефон", 500), ("Ноутбук", 1000), ("Планшет", 700)]
Ожидаемый результат:

[("Телефон", 500), ("Планшет", 700), ("Ноутбук", 1000)]
"""

products = [("Телефон", 500), ("Ноутбук", 1000), ("Планшет", 700)]
ans_products = sorted(products, key=lambda x: x[1])
print(ans_products)