import keyword

"""
======================================
1. Создание переменных и вывод значений
======================================
Создай переменную name и присвой ей строку с твоим именем.
Создай переменную age и присвой ей свой возраст (число).
Создай переменную height и присвой ей свой рост (число с плавающей точкой).
Выведи все три переменные на экран с поясняющими подписями.
======================================
"""

name = 'Maria'
age = 30
height = 1.67
print(f'Name {name}, age {age}, height {height}')

"""
2. Изменение значений переменных
======================================
Создай переменную x и присвой ей значение 10.
Измени значение x, присвоив ей значение 25.5.
Присвой переменной x строку "Python" и выведи её значение. (напиши print(x))
Выведи тип переменной x после каждого присваивания.
======================================
"""

x = 10
print(type(x).__name__)
x = 25.5
print(type(x).__name__)
x = "Python"
print(type(x).__name__)
print(x)

"""
3. Копирование ссылок
======================================
Создай переменную a и присвой ей значение 7.
Создай переменную b и сделай так, чтобы она ссылалась на тот же объект, что и a.
Выведи значения a и b, затем измени a на 10.
Выведи b ещё раз и объясни, почему значение не изменилось.
======================================
"""

a = 7
b = a
print(f'Исходно a = {a}, b = {b}')
a = 10
print(f'После изменения b = {b}')

"""
4. Каскадное присваивание
======================================
Создай три переменные x, y, z и одновременно присвой им значение 100 (каскадное присваивание).
Выведи их на экран.
Выведи их id. Разные или одинаковые?
Присвой x, y и z разные значения с помощью множественного присваивания.
Выведи их снова.
Выведи их id. Разные или одинаковые?
======================================
"""

x = y = z = 100
print(f'x = {x}, y = {y}, z = {z}')
print(f'Одинаковые значения id(x) = {id(x)}, id(y) = {id(y)}, id(z) = {id(z)}')
x, y, z  = 1, 2, 3
print(f'Разные значения id(x) = {id(x)}, id(y) = {id(y)}, id(z) = {id(z)}')

"""
5. Обмен значений переменных
======================================
Создай две переменные a = 5 и b = 10.
Обмени их значения местами с помощью множественного присваивания.
Выведи значения a и b после обмена.
======================================
"""

a = 5
b = 10
a, b = b, a
print(f'a = {a}, b = {b}')

"""
6. Работа с именами переменных
======================================
Попробуй создать переменные с именами True, print, if. Что произойдёт? И почему нельзя назвать так переменные?
Выведи список зарезервированных слов в Python с помощью:
import keyword
print(keyword.kwlist)
======================================
"""

print(keyword.kwlist)

"""
7. Использование функции type()
======================================
Создай переменные
var1 = 42
var2 = 3.14
var3 = "Hello"
Выведи их типы с помощью type().
Присвой var1 любое строковое значение и снова выведи её тип.
======================================
"""

var1 = 42
var2 = 3.14
var3 = "Hello"
print(f'type var1 = {type(var1).__name__}, type var2 = {type(var2).__name__}, type var3 = {type(var3).__name__}')
var1 = "Python"
print(f"type var1 = {type(var1).__name__}")
