"""
++++++++++++++++++++++++++++++++++++++++++++++++
Задачи по уроку "Цикл while"
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Вывод чисел от 1 до N
Запросите у пользователя число N. Используя цикл while, выведите все числа от 1 до N включительно.
===============================================
"""

N = int(input("Введите число "))
i = 1
while i <= N:
    print(i)
    i += 1

"""
2. Сумма четных чисел до N
Запросите у пользователя число N. Используя цикл while, вычислите сумму всех четных чисел от 1 до N.
===============================================
"""

sum_N = 0
i = 1
N = int(input("Введите число "))
while i <= N:
    if i % 2 == 0:
        sum_N += i
    i += 1
print(sum_N)

"""
3. Подсчет количества цифр в числе
Запросите у пользователя натуральное число. Используя цикл while, определите сколько в нем цифр.
===============================================
"""

i = int(input("Введите натуральное число "))
counter = 1
while i // 10 > 0:
    counter += 1
    i /= 10
print(counter)

"""
4. Определение максимальной цифры в числе
Запросите у пользователя натуральное число. Используя цикл while, найдите наибольшую цифру в числе.
===============================================
"""

x = int(input("Введите натуральное число "))
max_digit = 0
if x // 10 == 0:
    print(x)
else:
    while x // 10 > 0:
        digit = x % 10
        if digit > max_digit:
            max_digit = digit
        x //= 10
    if x > max_digit:
        max_digit = x
    print(max_digit)

"""
5. Запрос пароля
Программа должна запрашивать у пользователя пароль, пока он не введет правильный ("qwerty123").
Как только введен правильный пароль, программа должна вывести "Доступ разрешен".
===============================================
"""

while True:
    password = input("Введите пароль ")
    if password == "qwerty123":
        print("Доступ разрешен")
        break

"""
++++++++++++++++++++++++++++++++++++++++++++++++
Задачи по уроку "Операторы break, continue и else в цикле while"
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Поиск первого четного числа
Пусть у нас есть список чисел. Используя цикл while, найдите первое четное число и остановите цикл.
Если четное число найдено, выведите его, иначе – "Четное число не найдено".
===============================================
"""

lst_digits = [1, 7, 5]
i = 0
while i < len(lst_digits):
    if lst_digits[i] % 2 == 0:
        print(lst_digits[i])
        break
    i += 1
else:
    print("Четное число не найдено")

"""
2. Пропуск отрицательных чисел
Запрашивайте у пользователя числа, пока он не введет 0. Суммируйте только положительные числа.
Если число отрицательное, пропускайте его с помощью continue.
===============================================
"""

sum_positive = 0
while True:
    x = int(input("Введите число "))
    if x == 0:
        break
    elif x > 0:
        sum_positive += x
        continue
print(sum_positive)

"""
3. Вывод нечетных чисел из диапазона
Запросите у пользователя два числа a и b. Используя while, выведите все нечетные числа в диапазоне [a, b].
Используйте continue, чтобы пропустить четные числа.
===============================================
"""

a = int(input("Enter a"))
b = int(input("Enter b"))

result = 0
while a <= b:
    if a % 2 == 0:
        a += 1
        continue
    print(a)
    a += 1

"""
4. Проверка на простое число
Запросите у пользователя число N. Определите, является ли оно простым (делится только на 1 и само себя).
Если нашли делитель, остановите цикл (break).
Если break не сработал, используйте else, чтобы сообщить, что число простое.
===============================================
"""

N = int(input("Введи число, определим, простое ли оно "))
for i in range(2, N):
    if N % i == 0:
        print("Число составное")
        break
else:
    print('Число простое')

"""
5. Поиск максимального числа
Запрашивайте у пользователя числа, пока он не введет 0. Найдите наибольшее введенное число.
Используйте break, если пользователь откажется вводить данные (введет пустую строку).
"""

max_num = 0
x = 1
while int(x) != 0:
    x = input()
    if x == "":
        print(max_num)
        break
    else:
        max_num = max(int(x), max_num)
else:
    print(max_num)


"""
++++++++++++++++++++++++++++++++++++++++++++++++
Задачи по уроку "Цикл for в Python – основы и применение"
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Вывести все символы строки в обратном порядке
Запросите у пользователя строку и с помощью for выведите ее символы в обратном порядке.
(Вспомните методы списка)
===============================================
"""

user_str = list(input("введи строку "))
for i in user_str[::-1]:
    print(i)

"""
2.Замена четных элементов списка на 0
Дан список чисел. Используя for и range(), замените все четные элементы списка на 0, оставив нечетные без изменений.
===============================================
"""

lst = [2, 4, 5, 67, 8, 9, 9897]
for i in range(len(lst)):
    if lst[i] % 2 == 0:
        lst[i] = 0
print(lst)

"""
3. Генерация списка степеней двойки
Запросите у пользователя число N. Сформируйте список степеней двойки от 2^0 до 2^N включительно.
===============================================
"""

N = int(input("Enter N "))
result_lst = [2**x for x in range(0, N+1)]
print(result_lst)

"""
4. Вывод всех чисел от A до B с шагом K
Запросите у пользователя A, B и K. Используйте for и range() для вывода всех чисел от A до B включительно с шагом K.
"""

A, B, K = int(input("A ")), int(input("B ")), int(input("K "))
for i in range(A, B+1, K):
    print(i)

