"""
++++++++++++++++++++++++++++++++++++++++++++++++
Задачи по итераторам
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Пройти по списку с помощью итератора
Создайте итератор для списка и выведите все его элементы с использованием next().
===============================================
"""

my_lst = ['abc', 12, True, 2.14]
my_lst_iter = iter(my_lst)
for i in range(len(my_lst)):
    print(next(my_lst_iter))

"""
2. Итератор для строки
Используйте iter() и next() для посимвольного вывода строки.
"""

my_str = 'sdafsf'
my_str_iter = iter(my_str)
for i in range(len(my_str)):
    print(next(my_str_iter))

"""
++++++++++++++++++++++++++++++++++++++++++++++++
Задачи по теме "Генераторы списков (List Comprehensions)"
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Создайте список из квадратов чисел от 1 до N, используя list comprehension.
"""

N = 6
lst_sqr = [i**2 for i in range(1, N+1)]
print(lst_sqr)

"""
===============================================
2. Сформируйте список, содержащий только четные числа в диапазоне от -10 до 10.
"""

lst_even = [i for i in range(-10, 11) if i % 2 == 0]
print(lst_even)

"""
===============================================
3. Дан список слов. Создайте новый список, содержащий длины всех слов, используя генератор списков.
"""

lst_words = ['asd', 'qwe', '', 'qw', '12345']
lst_length = [len(i) for i in lst_words]
print(lst_length)

"""
===============================================
4. Создайте список из чисел от 1 до 20, где вместо четных чисел будет "четное", а вместо нечетных — "нечетное" (используйте тернарный оператор)
"""

result = ["четное" if i % 2 == 0 else "нечетное" for i in range(1, 21)]
print(result)

"""
===============================================
5. Проверка, является ли объект итерируемым
Создайте список внутри которого 3 объекта: число, строка и список.
Создайте генератор в котором будет написано True - если объект является итерируемым или False - если нет.
"""
data = [10, "Hello", [1]]

result = [isinstance(x, (str, list, tuple, set, dict)) for x in data]
print(result)

