import datetime

"""
++++++++++++++++++++++++++++++++++++++++++++++++
Чтение и запись данных из файлов
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Создайте текстовый файл data.txt со следующим содержимым:

Python – это мощный язык программирования.
Работа с файлами важна для автоматизации.
Чтение файлов в Python удобно и просто.

Напишите программу, которая полностью прочитает файл и выведет его содержимое.
===============================================
"""

f = open("data.txt", mode="w+")
f.write("""Python – это мощный язык программирования.
Работа с файлами важна для автоматизации.
Чтение файлов в Python удобно и просто.""")

f.seek(0)
text = f.read()
print(text)

"""
2. Напишите программу, которая считает и выведет только первую строку из файла data.txt.
Ожидаемый вывод:
Python – это мощный язык программирования.
===============================================
"""

str_1 = f.readline()
print(str_1)

"""
3. Откройте файл data.txt и прочитайте первые 10 символов.
Ожидаемый вывод:
Python – э
===============================================
"""

f.seek(0)
first_10 = f.read(10)
print(first_10)

"""
4. Прочитайте все строки файла и сохраните их в список. Затем выведите этот список.
Ожидаемый вывод:
['Python – это мощный язык программирования.\n', 'Работа с файлами важна для автоматизации.\n', 'Чтение файлов в Python удобно и просто.\n']
===============================================
"""

f.seek(0)
f_lst = f.readlines()
print(f_lst)

"""
5. Напишите программу, которая считает строки файла data.txt в цикле и выводит их по одной, убирая символ \n в конце.
Ожидаемый вывод:
Строка: Python – это мощный язык программирования.
Строка: Работа с файлами важна для автоматизации.
Строка: Чтение файлов в Python удобно и просто.
===============================================
"""

f.seek(0)
for line in f:
    print(line, end='')
f.close()

"""
6. Откройте файл data.txt, прочитайте 5 символов, затем переместите указатель в начало файла
и снова прочитайте 5 символов и выведите их.
Ожидаемый вывод:
Python
Python
===============================================
"""

f = open("data.txt")
first_5 = f.read(5)
print(first_5)
f.seek(0)
first_5_1 = f.read(5)
print(first_5_1)
f.close()

"""
7. Напишите программу, которая откроет файл data.txt, определит его размер (в байтах) и выведет его.
Ожидаемый вывод:
Размер файла: 128 байт  # (значение может отличаться)
===============================================
"""

f = open("data.txt")
f.seek(0, 2)
size = f.tell()
print(f"size {size}")
f.close()

"""
8. Используйте with open(), чтобы прочитать и вывести содержимое файла data.txt.
===============================================
"""

with open("data.txt") as f:
    text = f.read()
    print(text)

"""
9. Напишите программу, которая пытается открыть файл data.txt, прочитать его содержимое и вывести его.
Если файл не найден, программа должна вывести "Ошибка: Файл не найден".

Ожидаемый вывод (если файл есть):
Python – это мощный язык программирования.
Работа с файлами важна для автоматизации.
Чтение файлов в Python удобно и просто.

Ожидаемый вывод (если файла нет):
Ошибка: Файл не найден
===============================================
"""

try:
    f = open("data.txt")
    text = f.read()
    print(text)
except FileNotFoundError:
    print("Ошибка: Файл не найден")

"""
10. Модифицируйте программу из Задания 1, добавив гарантированное закрытие файла в блоке finally.
===============================================
"""

try:
    f = open("data.txt")
    try:
        text = f.read()
        print(text)
    finally:
        f.close()

except FileNotFoundError:
    print("Ошибка: Файл не найден")

"""
11. Используйте with open(), чтобы безопасно открыть файл data.txt и прочитать его построчно.
Если файл не найден, выведите "Ошибка: Файл не найден".
===============================================
"""

try:
    with open("data.txt") as f:
        for line in f:
            print(line.strip())

except FileNotFoundError:
    print("Ошибка: Файл не найден")

"""
12. Создайте файл numbers.txt, который содержит по одному числу в каждой строке.
Напишите программу, которая читает файл, суммирует все числа и выводит их сумму.
Если файл не найден, программа должна вывести "Ошибка: Файл не найден".
"""

lst_nums = [str(i) for i in range(1, 10)]
with open("numbers.txt", "w+") as f:
    f.writelines(f"{i}\n" for i in lst_nums)

try:
    with open("numbers.txt") as f:
        my_nums = [int(i) for i in f.readlines()]
        print(sum(my_nums))
except FileNotFoundError:
    print("Ошибка: Файл не найден")

"""
13. Создайте файл log.txt.
Программа должна добавлять в него текущую дату и время при каждом запуске.
Используйте модуль datetime и режим "a".

Получение даты и времени для логирования:
import datetime
print(datetime.datetime.now().strftime("%d.%m.%Y %H:%M:%S"))

Пример содержимого файла после нескольких запусков:

2024-02-16 14:30:01 Запуск программы
2024-02-16 14:35:15 Запуск программы
2024-02-16 14:40:22 Запуск программы
"""

current_time = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")

with open("log.txt", mode="a", encoding="UTF-8") as f:
    f.write(f"{current_time} Запуск программы\n")
